[00:18.07] 割れた鏡の中 映る君の姿
[00:25.75] 泣いている 泣いている
[00:29.94] 細い月をなぞる指
[00:33.94] 
[00:34.01] 誰を呼んでいるの 消えた恋の背中
[00:41.76] 何度でも 何度でも
[00:45.71] 君の窓を叩くから
[00:49.71] 
[00:49.47] 夜の加速度に 背中押されて
[00:57.63] 糸が切れる様に
[01:01.58] ただ君を 君を強く 抱いてた
[01:08.58] 
[01:09.31] アンバランスなKissを交わして
[01:13.54] 愛に近づけよ
[01:17.72] 君の涙も哀しい嘘も
[01:21.81] 僕の心に 眠れ
[01:25.31] 
[01:34.36] 昨日へのMerry-go-round 君を運んでゆく
[01:41.76] 止めたくて 止めたくて
[01:45.65] 僕は鍵を探してる
[01:49.65] 
[01:49.51] 崩れ落ちそうな 空を支えて
[01:57.27] ひとり立ち尽くす
[02:01.52] ただ君の 君の側に いたいよ
[02:08.52] 
[02:09.29] アンバランスなKissで書かれた
[02:13.63] ふたりのシナリオ
[02:17.72] 愛と呼ぶほど強くなくても
[02:21.77] 君のすべてが 痛い
[02:26.27] 
[02:53.89] ただ君の 君の側に いたいよ
[03:00.89] 
[03:04.80] アンバランスなKissを交わして
[03:09.91] 愛に近づけよ
[03:13.62] 君の涙も哀しい嘘も
[03:17.72] 僕の心に 眠れ
[03:21.22] 
[03:22.30] 君の心が僕を呼ぶまで
[03:26.09] 抱きしめあえる 日まで