[00:18.83] 割れた鏡の中 映る君の姿
[00:26.05] 泣いている 泣いている
[00:30.16] 細い月をなぞる指
[00:34.16] 
[00:34.61] 誰を呼んでいるの 消えた恋の背中
[00:41.95] 何度でも 何度でも
[00:46.05] 君の窓を叩くから
[00:50.05] 
[00:49.73] 夜の加速度に 背中押されて
[00:57.68] 糸が切れる様に
[01:01.64] ただ君を 君を強く 抱いてた
[01:08.64] 
[01:09.99] アンバランスなKissを交わして
[01:13.92] 愛に近づけよ
[01:17.94] 君の涙も哀しい嘘も
[01:21.88] 僕の心に 眠れ
[01:25.38] 
[01:34.35] 昨日へのMerry-go-round 君を運んでゆく
[01:41.83] 止めたくて 止めたくて
[01:45.83] 僕は鍵を探してる
[01:49.83] 
[01:49.78] 崩れ落ちそうな 空を支えて
[01:57.45] ひとり立ち尽くす
[02:01.85] ただ君の 君の側に いたいよ
[02:08.85] 
[02:09.88] アンバランスなKissで書かれた
[02:13.72] ふたりのシナリオ
[02:17.92] 愛と呼ぶほど強くなくても
[02:21.92] 君のすべてが 痛い
[02:26.42] 
[02:53.44] ただ君の 君の側に いたいよ
[03:00.44] 
[03:06.06] アンバランスなKissを交わして
[03:09.92] 愛に近づけよ
[03:13.82] 君の涙も哀しい嘘も
[03:17.93] 僕の心に 眠れ
[03:21.43] 
[03:22.11] 君の心が僕を呼ぶまで
[03:25.97] 抱きしめあえる 日まで